
####sonar.projectKey=server-gympass
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

##sonar.token=sqp_3ee0f690fad4f48a628afba46337a504e1cb27a8 

sonar.tests=src
sonar.test.inclusions=**/*.spec.js
##sonar.host.url=http://localhost:9000
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info



sonar.projectKey=luiszkm_Server_GymPass
sonar.organization=luiszkm
