# must be unique in a given SonarQube instance
sonar.projectKey=server-gympass
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.token=sqp_227fa4ba48674c954ee1e62b5ce175732f322bdc 
# path to test source directories (optional)
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.host.url=http://localhost:9000
soinar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
##sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8